# SpringBoot-module

./: .gitignore  Readme.md  pom.xml
simple-redis-cli/src/com/bai/: Main.java
simple-springframework/: pom.xml
simple-tomcat/: pom.xml
simple-tomcat/src/main/resources/: web.properties
springboot-HikariCP/: pom.xml
springboot-HikariCP/src/main/resources/: application.yml
springboot-jpa/: pom.xml
springboot-jwt/: pom.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application.yml
springboot-knife4j/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus-gencode/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/db/: data.sql
springboot-mybatis-plus/src/main/resources/http/: get.http  post.http
springboot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-plus/src/main/resources/templates/: array.html  list.html  map.html  session.html
springboot-mybatis/src/main/resources/: application.yml
springboot-quartz/: pom.xml
springboot-quartz-cluster/: pom.xml
springboot-quartz-cluster/src/main/resources/: application.yml
springboot-quartz-cluster/src/main/resources/sql/: schema.sql
springboot-quartz-cluster/src/main/resources/static/: JobManager.html  index.js
springboot-redis/: pom.xml
springboot-scheduled/: pom.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-shiro/src/main/resources/sql/: user.sql
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.yml
springboot-websocket/: pom.xml
(+165 files in other folders)
