<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bai</groupId>
    <artifactId>springboot-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-module</name>
    <description>springboot-module</description>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-mybatis</module>
        <module>springboot-quartz</module>
        <module>springboot-quartz-cluster</module>
        <module>springboot-websocket</module>
        <module>springboot-HikariCP</module>
        <module>springboot-redis</module>
        <module>springboot-shiro</module>
        <module>springboot-knife4j</module>
        <module>springboot-kafka</module>
        <module>springboot-scheduled</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-mybatis-plus-gencode</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-jwt</module>
        <module>springboot-jpa</module>
        <module>simple-tomcat</module>
        <module>simple-springframework</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

</project>
